<!doctype html>
<html>
    <head>
        <title> The finger, deal with it. </title>

        <!-- CSS -->
        <link href='./css/styles.css' rel='stylesheet'>

        <!-- META -->
        <link rel="icon" type="image/png" href="/favicon.png" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <meta name="description" content="Yep, thats the finger!">
        <meta property="og:title" content="The finger, deal with it."/>
        <meta property="og:site_name" content="Thats the Finger"/>
        <meta property="og:description" content="Hey you betta check this out... yep, you deserve it."/>
        <meta property="og:image" content="https://thatsthefinger.com/img/share.png"/>
        <meta property="article:author" content="https://www.facebook.com/guy.trefler" />

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Yep, thats the finger.">
        <meta name="twitter:description" content="... Deal with it.">
        <meta name="twitter:image" content="https://thatsthefinger.com/img/share.png">
    </head>
    <body>
    	<div class="hand"></div>
    	<div class="share">
        <a href="https://twitter.com/share" class="twitter-share-button" data-text="The finger, yep, deal with it... via @guytrefler & @twholman -" data-align="right">Tweet</a>
        <a class="share-link" href="https://theuselessweb.com" target="_blank">A Useless Web Project</a>
    </div>
    	</div>
        <script src='js/flip-the-bird.js'></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-56795519-1', 'auto');
		  ga('send', 'pageview');
		</script>
    </body>
</html>
